# qrs-be

./: .factorypath  .gitignore  .springBeans  pom.xml
src/main/java/com/bjtu/: ApplicationEntryPoint.java
src/main/java/com/bjtu/Model/: UserPic.java
src/main/java/com/bjtu/config/: AppInfoConfig.java  InterceptorConfig.java
src/main/java/com/bjtu/constants/: CodeEnum.java
src/main/java/com/bjtu/controller/: FaceController.java  VerifyController.java
src/main/java/com/bjtu/filter/: CorsFilter.java
src/main/java/com/bjtu/interceptor/: AuthInterceptor.java
src/main/java/com/bjtu/model/: ResponseData.java  UserPic.java
src/main/java/com/bjtu/service/: AipFaceClient.java  FaceRegService.java  HttpUtil.java  TulingCommunicationByText.java  TulingCommunicationByVoice.java  VoiceCompose.java  VoiceRecognition.java  VoiceRecorder.java
src/main/java/com/bjtu/utils/: ImageUtil.java
src/main/resources/: application-test.yml
src/main/webapp/: config.html  configerror.html  configsuccess.html  index.html  loginerror.html  man.html
src/main/webapp/pages/forms/: basic_elements.html
src/main/webapp/pages/samples/: login.html
src/main/webapp/pages/tables/: basic-table.html
src/main/webapp/partials/: _sidebar.html
src/test/java/com/bjtu/: ApplicationEntryPointTests.java
